---
pageable: true
per_page: 10
---

#tab_blog.tab-content style="display: block;"
  - if paginate && num_1pages > 1
    p Page #{page_number} of #{num_pages}

    - if prev_page
      p
        == link_to 'Previous page', prev_page

  - page_articles.each_with_index do |article, i|
    span #{article.date.strftime('%Y/%m/%e')}
    h2
      == link_to article.title, article
    == article.body
    hr.alt1

  - if paginate
    - if next_page
      p
        == link_to 'Next page', next_page
#tab_socials.tab-content style="display: none;"
  span class="icon social x-large darkgray" data-icon="i"
  span class="icon social x-large black" data-icon="w"
  span class="icon x-large pink" data-icon="*"
  span class="icon social x-large green" data-icon="v"

  h5 Socials
  p
    a href="#"
      i class="icon-twitter-sign icon-2x"
    a href="#"
      i class="icon-facebook-sign icon-2x"
    a href="#"
      i class="icon-linkedin-sign icon-2x"
    a href="#"
      i class="icon-github-sign icon-2x"
  p
    a class="button orange small" href="#"
      i.icon-rss
        | RSS

  a.twitter-timeline href="https://twitter.com/kaakaa_hoe_prog" data-widget-id="382868831212810240"
    | @kaakaa_hoe_prog からのツイート
  script
    | !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

