---
pageable: true
per_page: 10
---
doctype html
html
  head
    title KS Sample
    meta chearset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    link rel="stylesheet" type="text/css" href="/css/kickstart.css" media="all"
    link rel="stylesheet" type="text/css" href="/style.css" media="all"
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script type="text/javascript" src="/javascripts/kickstart.js"
  body.elements
    .callout.clearfix
      h1 
        | びぼーろく（仮）
    .grid
      .col_12
        ul.tabs.left
          li.first.current
            a href="#tab_blog"
              i.icon-file
              | BLOG
          li
            a href="#tab_socials"
              i.icon-twitter
              | SOCIALS
          li.last
            a href="https://github.com/kaakaa/middleman-blog-slim-sample/tree/gh-pages"
              i.icon-github
              | View on Gitub
        == yield
      hr
      .col_12
        .col_4
          h4 Profile
          img.align-center src="http://placehold.it/169x130/4D99E0/ffffff.png&text=full+width"
          p
            | live in Yokohama. Software Engineer. Java / Groovy / Ruby / Sinatra / Trac / Jenkins
        .col_5
          h5 Recent Articles
          ul.alt
            - blog.articles[0..10].each do |article|
              li
                == link_to article.title , article
        .col_3
          h5 By Year
          ul.alt
            - blog.articles.group_by {|a| a.date.year}.each do |year, articles|
              li
                == link_to year, blog_year_path(year)
                = "(#{articles.size})"
    hr
    .footer
      p
        | &copy; Copyright 2013 kaakaa
