---
pageable: true
per_page: 10
---
doctype html
html
  head
    title KS Sample
    meta chearset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all"
    link rel="stylesheet" type="text/css" href="style.css" media="all"
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script type="text/javasript" src="javascript/kickstart.js"
  body
    ul.menu
      li
        a href="" 
          | Item 1
      li
        a href=""
          | Item 2
      li
        a href=""
          span.icon data-icon="R"
          | Item 3
          ul
            li
              a href=""
                span.icon data-icon="G"
                | SubItem
      li
        a href=""
          | Item 4
    
    .grid

    .col_12
      .col_9
        == yield
      .col_3
        h5 Recent Articles
        ol
          - blog.articles[0..10].each do |article|
            li
              == link_to article.title , article
              span= "#{article.date.strftime('%b %e')}"
        h5 Tags
        ol
          - blog.tags.each do |tag, articles|
            li
              == link_to tag, tag_path(tag)
              = "(#{articles.size})"
        h5 By Year
        ol
          - blog.articles.group_by {|a| a.date.year}.each do |year, articles|
            li
              == link_to year, blog_year_path(year)
              = "(#{articles.size})"
        h5 Icon List
        ul.icons
          li
            i.icon-ok
            | Apple
          li
            i.icon-ok
            | Banana
          li
            i.icon-ok
            | Orange
          li
            i.icon-ok
            | pear

        h5 Social Services
        i class="icon-twitter-sign icon-3x"
        i class="icon-facebook-sign icon-3x"
        i class="icon-linkedin-sign icon-3x"
        i class="icon-github-sign icon-3x"

        span class="icon social x-large darkgray" data-icon="i"
        span class="icon social x-large black" data-icon="w"
        span class="icon x-large pink" data-icon="*"
        span class="icon social x-large green" data-icon="v"

        a class="button orange small" href="#"
          i.icon-rss
          | RSS
