---
pageable: true
per_page: 10
---
doctype html
html
  head
    title KS Sample
    meta chearset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all"
    link rel="stylesheet" type="text/css" href="style.css" media="all"
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script type="text/javasript" src="javascript/kickstart.js"
  body.elements
    nav.navbar
      ul
        li
          a href="" 
            | Item 1
        li
          a href=""
            | Item 2
        li
          a href=""
            span.icon data-icon="R"
            | Item 3
          ul
            li
              a href=""
                span.icon data-icon="G"
                | SubItem
            li
              span.icon data-icon="X"
              | Sub Item
        li
          a href=""
            | Item 4
    .callout.callout-top.clearfix
      h1 
        | hoge
    .grid

    .col_12
      .col_6
        == yield
      .col_1
      .col_2
        h5 Profile
        img.full-width src="http://placehold.it/260x200/4D99E0/ffffff.png&text=full+width"
        p
          | lived in Yokohama
        p
          | Software Engineer
        p
          | Java/Groovy/Ruby/Sinatra/Trac/Jenkins
        h5 Socials
        a href="#"
          i class="icon-twitter-sign icon-2x"
        a href="#"
          i class="icon-facebook-sign icon-2x"
        a href="#"
          i class="icon-linkedin-sign icon-2x"
        a href="#"
          i class="icon-github-sign icon-2x"

      .col_3
        h5 Recent Articles
        ul.alt
          - blog.articles[0..10].each do |article|
            li
              == link_to article.title , article
        h5 By Year
        ul.alt
          - blog.articles.group_by {|a| a.date.year}.each do |year, articles|
            li
              == link_to year, blog_year_path(year)
              = "(#{articles.size})"
        h5 Tags
        ul.alt
          - blog.tags.each do |tag, articles|
            li
              == link_to tag, tag_path(tag)
              = "(#{articles.size})"

        span class="icon social x-large darkgray" data-icon="i"
        span class="icon social x-large black" data-icon="w"
        span class="icon x-large pink" data-icon="*"
        span class="icon social x-large green" data-icon="v"

        a class="button orange small" href="#"
          i.icon-rss
          | RSS
