---
layout: false
---
doctype html
html
  head
    title KS Sample
    meta chearset="UTF-8"
    link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all"
    link rel="stylesheet" type="text/css" href="style.css" media="all"
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script type="text/javasript" src="javascript/kickstart.js"
  body
    ul.menu
      li.current
        a href="" 
        | Item 1
      li
        a href=""
        | Item 2
      li
        a href=""
         span.icon data-icon="R"
         | Item 3
        ul
          li
            a href=""
              span.icon data-icon="G"
              | SubItem
      li
        a href=""
        | Item 4
      li
        a href=""
          font color="cyan"
            i class="icon-twitter-sign icon-2x"
    
    .grid

    .col_12
      .col_9
        h3 Paragraphs
        p
          img.align-left src="http://placehold.it/180x150/4D99E0/ffffff.png&text=180-150" width="180" height="150"
          | Lorem ipsum dolor sit amet, consectetuer <em>adipiscing elit</em>, sed diam nonummy nibh euismod
          | tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
          | nostrud exerci tation <strong>ullamcorper suscipit lobortis</strong> nisl ut aliquip ex ea commodo consequat. 
          | Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
        p
          | El illum dolore eu <span class="icon" data-icon="2"></span> feugiat nulla facilisis at vero eros et accumsan et iusto odio 
          | dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam 
          | liber tempor cum soluta nobis eleifend <code>&lt;h1&gt;Sample Code&lt;/h1&gt;</code> option 
          | congue nihil imperdiet doming id quod mazim placerat facer possim assum.
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
          | magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
          | nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 
          | molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim 
          | qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum 
          | soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
      .col_3
        h5 Icon List
        ul.icons
          li
            i.icon-ok
            | Apple
          li
            i.icon-ok
            | Banana
          li
            i.icon-ok
            | Orange
          li
            i.icon-ok
            | pear

        h5 Sample Icons
        i class="icon-twitter-sign icon-4x"
        i class="icon-facebook-sign icon-4x"
        i class="icon-linkedin-sign icon-4x"
        i class="icon-github-sign icon-4x"

        span class="icon social x-large darkgray" data-icon="i"
        span class="icon social x-large black" data-icon="w"
        span class="icon x-large pink" data-icon="*"
        span class="icon social x-large green" data-icon="v"

        h5 Button w/Icon
        a class="button orange small" href="#"
          i.icon-rss
          | RSS
